{
    "background_color": "purple",
    "description": "gpay map",
    "display": "standalone",
    "icons": [
        {
        "src": "img/gpay_logo_white.png",
        "sizes": "64x64",
        "type": "image/png"
        }
    ],
    "name": "gpay map",
    "short_name": "gpay map",
    "start_url": "/index.html"
}